## Solution of Data Cleaning Assignment in Pandas

In [279]:
import pandas as pd
import numpy as np

In [280]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [281]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

### Answer 1

In [261]:
df.fillna(method='ffill')

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10045.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10065.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [262]:
df = df.interpolate()
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [263]:
convert_dict = {'FlightNumber': int} 
df = df.astype(convert_dict) 
print(df.dtypes)

From_To         object
FlightNumber     int32
RecentDelays    object
Airline         object
dtype: object

### Answer 2

In [264]:
df[['From','To']] = df.From_To.str.split("_",expand=True,)
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

### Answer 3

In [265]:
df['From'] = df['From'].str.capitalize()
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [266]:
df['To'] = df['To'].str.capitalize()
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

### Answer 4

In [267]:
df = df.drop(['From_To'], axis=1)
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [268]:
cols = list(df.columns)

In [269]:
df = df[cols[3:]+cols[0:3]]
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

### Answer 5

In [271]:
df[['delay_1','delay_2','delay_3']] = df['RecentDelays'].apply(pd.Series)

In [272]:
df

,From,To,FlightNumber,RecentDelays,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,"[23, 47]",KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,[],<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,[13],12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"[67, 32]","""Swiss Air""",67.0,32.0,NaN

In [273]:
df=df.drop(['RecentDelays'],axis=1)

In [274]:
df

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67.0,32.0,NaN

In [275]:
col = list(df.columns)

In [276]:
df = df[col[0:3]+col[4:]+[col[3]]]
df

,From,To,FlightNumber,delay_1,delay_2,delay_3,Airline
0,London,Paris,10045,23.0,47.0,NaN,KLM(!)
1,Madrid,Milan,10055,NaN,NaN,NaN,<Air France> (12)
2,London,Stockholm,10065,24.0,43.0,87.0,(British Airways. )
3,Budapest,Paris,10075,13.0,NaN,NaN,12. Air France
4,Brussels,London,10085,67.0,32.0,NaN,"""Swiss Air"""

### Extra

In [277]:
df['Airline'] = df['Airline'].str.strip('(!) <> (. 12. "   "')

In [278]:
df

,From,To,FlightNumber,delay_1,delay_2,delay_3,Airline
0,London,Paris,10045,23.0,47.0,NaN,KLM
1,Madrid,Milan,10055,NaN,NaN,NaN,Air France
2,London,Stockholm,10065,24.0,43.0,87.0,British Airways
3,Budapest,Paris,10075,13.0,NaN,NaN,Air France
4,Brussels,London,10085,67.0,32.0,NaN,Swiss Air